<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.einnovation.aryonlineshop.MainActivity"
    android:background="@color/white"
    android:keepScreenOn="true"
    >

    <!-- Main Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

<!--        </LinearLayout>-->

        <!-- Slider-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cover"
                android:orientation="vertical"
                >
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Active Books -->
        <Button
            android:id="@+id/privacyBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Privacy Policy"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"
            android:textColor="@color/white"

            />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:scrollbars="none"
            />


    </LinearLayout>


    <!-- Ads Container-->
    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</RelativeLayout>