<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.einnovation.aryonlineshop.StoryDetailsActivity"
    android:background="@color/lightWhite"
    >

    <!-- Ads Container-->
    <LinearLayout
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

   <ScrollView
       android:layout_below="@+id/adView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:paddingTop="5dp"
       android:paddingBottom="70dp"
       >

       <TextView
           android:id="@+id/tvQuite"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Loading...."
           android:padding="15dp"
           android:textSize="19sp"
           android:textColor="@color/black"/>

   </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginBottom="15dp"
        >


        <Button
            android:id="@+id/btnPrev"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded"
            android:text="Prev"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_full"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="Read"
                />


            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:text="1000"
                />

        </LinearLayout>




        <Button
            android:id="@+id/btnNext"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="Next"/>


    </LinearLayout>

</RelativeLayout>