<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- 1St card-->



        <androidx.cardview.widget.CardView
            android:id="@+id/storyBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/tvImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon"/>
        </androidx.cardview.widget.CardView>



</LinearLayout>